#################################### Enunciado ####################################

Problema dos Missionários e Canibais

Há 3 missionários e 3 canibais. Há também um barco que vai da margem esquerda para a margem direita e vice-versa, sempre levando um ou duas pessoas. Todas as pessoas estão na margem esquerda e precisam ir para a margem direita. Porém, há restrições: em momento algum pode ficar mais canibais do que missionários em uma das margens. 
====================================================

Problema da travessia da ponte

Há 4 pessoas: cientista, zelador, professora e aluno. Que precisam passar pela ponte.

Cada um tem um tempo de travessia:

aluno: leva 1 minuto para cruzar a ponte
professora: leva 2 minutos
zelador: 5 minutos
cientista: 10 minutos

O problema é: qual a sequência de travessia para que o tempo total seja no máximo de 17 minutos.

Contudo, para cruzar a ponte é preciso usar uma lanterna e no máximo duas pessoas podem cruzar a ponte. Qualquer pessoa cruzando a ponte precisa segurar a lanterna.

Trabalho avaliado é a modelagem:
	1) Estados
	2) Regras de Transição
	3) Restrições
	4) Visitados
	5) Função objetivo

O que entregar?
	- colocar em um arquivo .md ou .txt
	- disponibilizar no github pessoal

#################################### Resposta ####################################

# Problema da travessia da ponte
# Estado:
int tempoTotal = 0
a = ['E', 1, "Aluno"]
p = ['E', 2, "Professor"]
z = ['E', 5, "Zelador"]
c = ['E', 10, "Cientista"]
l = ['E', "Lanterna"]
visitados = []

# Regras de Transição:
movimentacao(pessoaA, pessoaB, outroLado, tempoTotal){
  if (outroLado == 'D'){
    ladoAtual = 'E'
  }
  else{
	ladoAtual = 'D'
  }

  if (pessoaA[0] == l[0] && pessoaB is None && l[0] == ladoAtual){
	visitados.append(f"{pessoaA[2]}:{pessoaA[0]}, Vazio, {l[1]}:{l[0]}")
    pessoaA[0] = outroLado
    l[0] = outroLado
	tempoTotal += pessoaA[1]
    return pessoaA, l, tempoTotal, visitados
}

  elif (pessoaA[0] == pessoaB[0] && pessoaA[0] == l[0] && l[0] == ladoAtual){
    maisLento = 0
    if (pessoaA[1] > pessoaB[1]){
      maisLento = pessoaA[1]
    }
    else{
      maisLento = pessoaB[1]
    }
	visitados.append(f"{pessoaA[2]}:{pessoaA[0]}, {pessoaB[2]}:{pessoaB[0]}, {l[1]}:{l[0]}")
    pessoaA[0] = outroLado
    pessoaB[0] = outroLado
    l[0] = outroLado
	tempoTotal += maisLento
    return pessoaA, pessoaB, l, tempoTotal, visitados
  }
}

# Restrição:
No máximo duas pessoas podem cruzar a ponte (Limitado pela propria função)
pessoaA[0] == pessoaB[0] && pessoaA[0] == l[0] && l[0] == ladoAtual          	<-- As pessoas deve estar sempre usando a lanterna
tempoTotal <= 17                                         						<-- tempo total máximo 17 minutos

# Visitados:
Lista visitados = "Aluno:E, Professor:E, Lanterna:E"

# Função objetivo:
a[0], p[0], z[0], c[0], l[0] == 'D' && tempoTotal <= 17






